<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #4e54c8;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #e74d06;
            }
        </style>
    </head>

    <body>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="static/about.png" alt="About Img"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h4>Learn more about us</h4>
                <h1>About Us</h1>
                <p>We are a group of four individuals - Swapnil Sakpal, Sanket Jasiwal, Aditya Nehete, and Yash Narkhede - who are passionate about using technology to improve mental health outcomes. We believe that by leveraging the power of social media data and prescription audit, we can make a real difference in the lives of people who are struggling with mental health issues.
                    Our work focuses on developing predictive models that can identify individuals who may be at risk of developing mental health problems. By analyzing social media data and prescription patterns, we can gain insights into the factors that contribute to poor mental health outcomes, and develop targeted interventions to help people stay healthy.
                    We are committed to using our skills and expertise to make a positive impact on the world. If you have any questions about our work, or if you would like to learn more about how we are using technology to improve mental health outcomes, please don't hesitate to get in touch with us."
                </p>
                
                
            </div>
        </section>
    </body>

</html>
