<!DOCTYPE html>
<html>
<head>
	<title>Prescription OCR</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}
		form {
			margin: 50px auto;
			width: 400px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
		}
		input[type="file"] {
			margin-top: 20px;
			font-size: 16px;
			padding: 10px;
			border: none;
			background-color: #f0f0f0;
			border-radius: 5px;
			box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
		}
		input[type="submit"] {
			display: block;
			margin: 20px auto 0;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
		}
		input[type="submit"]:hover {
			background-color: #444;
		}
	</style>
</head>
<body>
	<h1>Prescription OCR</h1>
	<form method="POST" action="/audit" enctype="multipart/form-data">
		<input type="file" name="image">
		<input type="submit" value="Upload">
	</form>

    
</body>
</html>
